<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LinuxDev@Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="favicon.ico" rel="icon" type="image/ico">
</head>
<body>

<div class="wrapper">
  <header class="header"><h2>Blockchain | Linux Development | Web Design and Graphics</h2></header>
  <article class="main">
    <blockquote cite="https://www.gnu.org/philosophy/free-sw.html">
    <h4><i>&ldquo;Free software&rdquo; means software that respects users' freedom and community. Roughly, it means that the users have the freedom to run, copy, distribute, study, change and improve the software. Thus, free software is a matter of liberty, not price.  To understand the concept, you should think of free as in free speech, not as in free beer.&rdquo; — Richard Stallman</i></h4>
    </blockquote>
    <br>
   <div class="img-container">
   <a href="https://rainbow-solutions.tech/" target="_blank"><img src="images/rainbow.png" width="80%" alt="Rainbow Solutions USA"></a>
      <br> <br>
   <h3><a href="https://github.com/monero-project/monero#compiling-monero-from-source" target="_blank">Compiling Monero from Source</a></h3>
   <h5><a href="https://web.getmonero.org/resources/tools/" target="_blank">Tools for Interacting with the Monero Ecosystem</a></h5>
   </div>
  </article>
  <aside class="aside nav">
  <h3><a href="index.html">Hello World!</a></h3>
     <ul>
      <li><h4><a href="download.html">Package Lists</a></h4></li>
      <li><h4><a href="https://lists.debian.org/" target="_blank">Mailing Lists</a></h4></li>
      <li><h4><a href="https://www.debian.org/Bugs/" target="_blank">Bug Reports</a></h4></li>
      <li><h4><a href="https://radicle.community/" target="_blank">Community</a></h4></li>
      <li><h4><a href="https://docs.radicle.xyz/docs/what-is-radicle.html" target="_blank">Tutorials</a></h4></li>
     </ul>
     <br>
		<h2><a href="https://app.radicle.network/seeds/willow.radicle.garden/rad:git:hnrkmg77m8tfzj4gi4pa4mbhgysfgzwntjpao/tree/b1eda227c0ceaa5b15622905161ad8dcd92a3c04" target="_blank">Radicle CLI</a></h2>
     <br>
   <h2><a href="https://www.gnu.org/" target="_blank">What is GNU?</a></h2>   
     <br>
   <h2><a href="https://greenershelter.org/" target="_blank">Greener Shelter</a></h2>      
    </aside>
  <footer class="footer">
  <h5 class="copyleft"><a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_blank">GNU General Public License</a></h5>
  <h5 class="paypal"><a href="https://paypal.me/rainbowsolutionsusa" target="_blank">Contribute to the Cause @ PayPal</a></h5>
  <div style="clear: both"></div>
  </footer>

 </div>
</div>

</body>
</html>
